# shell /usr/bin/zsh

term xterm-kitty

###################
## Font settings ##
###################
font_family      Maple Mono NF CN
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
background_opacity 0.5
# background_blur 10 # useless on gnome

###########
## Theme ##
###########
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include kitty-catppuccin.conf
# include current-theme.conf
# END_KITTY_THEME

# 自定义标签样式
# active_tab_foreground #FFFFFF     # 活动标签的前景色
# active_tab_background #2E3440     # 活动标签的背景色
# inactive_tab_foreground #BFBFBF   # 非活动标签的前景色
# inactive_tab_background #3B4252   # 非活动标签的背景色

#Tab bar
# 标签标题对齐方式（可选: left, center, right）
tab_bar_align center
tab_bar_min_tabs 2
tab_bar_edge bottom
# tab_bar_style powerline
# tab_powerline_style round
tab_bar_style separator
tab_separator "┇"
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
#Ends Tab bar

cursor_trail 3
cursor_shape block

kitty_mod ctrl+shift
allow_remote_control yes
